#Server Configuration
DEBUG=true
PORT=8083
API_PREFIX="/api/v1/driver"
API_PREFIX_USER="/api/v1/user"
#MongoDB Configuration
MONGODB_USERNAME=
MONGODB_PASSWORD=vwpzN68oo1PfKpmf
MONGODB_CLUSTER= 
MONGODB_DBNAME=KindraCourier
#Redis Configuration
REDIS_PORT=6379
REDIS_HOST=kontinuumkode
REDIS_PASSWORD= 
#Twilio Configuration
TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN= 
TWILIO_PHONE_NUMBER= 
#Email Configuration
MAIL_SERVICE=gmail
MAIL_USER= 
MAIL_PASSWORD=
SENDER_MAIL=
# MAIL_SERVICE=gmail
# MAIL_USER=
# MAIL_PASSWORD=
# SENDER_MAIL=
#JWT Secret
JWT_SECRET=v1d2oRaRGoPLiYE0Kzqe84ZZClgiYxmongodbyGa+X4XrVOiDxkXKindraCourierTDBAdGhB5STkr4H6RILDsNOXF1mDmUCgYEAvghZqCyrIxYmbI55zFNNtBwYszDUd9KDuq3zx3mQOpPatJWz67n1t5lp8HotGtZsSoK1U72fQCBVORlLxEtQXAPenLyDDTDLlU27+b6PknjYvg1ERY8GSHkcU5Gbz3MqivOL+VemqOlj9gLhjFF8xvgsj0uVKMyC4/I5HMpPgL8CgYEAv2PpPheo5jR52q74HwJOHzLtZYhj/GGXBvI5Oz/I5HMpPgL8CgYEAv2PpPheo5jR52q74HwJOHzLtZYhj/5OKEpuRi28MC0sT4pn9sZ38xMQerXSUz3TwOs2JqPg2gJ